.center{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    width: 100vw;
    height: auto;
    padding: 2em;
}

.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 550px;
    max-width: 100%;
    height: auto;
    padding: 3em 1em 1em 1em;
    background: rgba(var(--card-rgb), 0.1);
    border: 3px solid rgba(var(--card-border-rgb), 0.15);
    border-radius: 1em;

    h1{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
}

.formCorp{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}