:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

@import url('https://fonts.googleapis.com/icon?family=Material+Icons');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons+Round');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: helvetica;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  position: relative;
  color: rgb(var(--foreground-rgb));
  background-size: cover;
  background-repeat: no-repeat;
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

body::after{
  content: " ";
  width: 100%;
  height: 100%;
  background-image: url('/17450-01.svg');
  background-size: cover;

}
/* Colors & background classes initialisation  */

.primary {
  background:#007AFF;
}
.primaryC {
  color:#007AFF;
}
.primaryBg {
  background:rgba(0, 122, 255, 0.2);
}
.primaryBg2 {
  background:rgba(0, 122, 255, 0.05);
}

.secondary {
  background:#8617FF;
}
.secondaryC {
  color:#8617FF;
}
.secondaryBg {
  background:rgba(134, 23, 255, 0.2);
}
.secondaryBg2 {
  background:rgba(134, 23, 255, 0.05);
}

.green {
  background:#04B500;
}
.greenC {
  color:#04B500;
}
.greenBg {
  background: rgba(4, 181, 0, 0.2);
}
.greenBg2 {
  background: rgba(4, 181, 0, 0.05);
}
.darkGreen {
  background-color: rgba(0, 151, 51, 1);;
}
.darkGreenC {
  color: rgba(0, 151, 51, 1);;
}
.darkGreenBg {
  background-color: rgba(0, 151, 51, 0.2);;
}
.darkGreenBg2 {
  background-color: rgba(0, 151, 51, 0.05);;
}

.orange {
  background-color: rgba(255, 95, 0, 1);;
}

.orangeC {
  color: rgba(255, 95, 0, 1);;
}
.orangeBg {
  background-color: rgba(255, 95, 0, 0.2);;
}
.orangeBg2 {
  background-color: rgba(255, 95, 0, 0.05);;
}

.turquoi {
  background:#00B1A7;
}
.turquoiC {
  color:#00B1A7;
}
.turquoiBg {
  background: rgba(0, 177, 167, 0.2);
}

.yellow {
  background:#FFE600;
}
.yellowC {
  color:#FFE600;
}

.blue{
  background: #0047FF;
}
.blueC{
  color: #0047FF;
}
.blueLight{
  background: #1DC8FE;
}
.blueLightC{
  color: #1DC8FE;
}

.blueLightBg{
  background: rgba(29, 200, 254, 0.2);
}
.blueLightBg2{
  background: rgba(29, 200, 254, 0.05);
}


.red{
  background: #FF0000;
}
.redC{
  color: #FF0000;
}
.redBg{
  background: rgba(254, 29, 29, 0.2);
}
.redBg2{
  background: rgba(254, 29, 29, 0.05);
}


a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}
