{
  "name": "student_app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "18.15.11",
    "@types/react": "18.0.32",
    "@types/react-dom": "18.0.11",
    "axios": "^1.3.4",
    "babel": "^6.23.0",
    "express": "^4.18.2",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9",
    "sass": "^1.60.0",
    "scss": "^0.2.4",
    "typescript": "5.0.3"
  }
}
